API_ID=12345678
API_HASH=1a2b3c4d5c6d7e8f91a2b3c4d5c6d7e8f9
SESSION=79999999999
CHAT=chpsaratovlive
SESSION_STRING=longstring

API_KEY=12345-1234-1234-abcd-abcdfabcdf
LANG=ru_RU

DB_USER=dbuser
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dbname